<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
    <header>
        <span>SUHAIL K</span>
    <nav>
        <ul class="ul1">
            <li class="li1">
                <a class="home" href="#">Home </a>
            </li>
            <li class="li1">
                <a class="about" href="#">About</a>
            </li >
            <li  class="li1">
                <a class="Contact" href="#">Contact</a>
            </li>
        </ul>
    </nav>
</header>
</div>
<main>
    <section >
        <h1>Hi, I'm suhail <br> Front end developer from kerala </h1>
       <div >
    <img class="avatar" src="./img/mf-avatar.svg" alt="">
</div>
<div >
<img style="text-align: center;" class="img2" src="./img/496320de1c66002bfc35f35daecdb47f.jpg" alt="">
</div>   
</section>


<section>
    <div class="section2">
        <h2 class="h2">Hi, I'm suhail </h2>
        <P class="p1">I am Suhail, a full-stack developer with a passion for crafting digital excellence. My journey navigates through frontend finesse, backend wizardry, and seamless database management. Proficient in HTML, CSS, JavaScript, and frameworks like React and Node.js, I specialize in transforming concepts into dynamic, user-centric web applications.</P>
</section>

<section>
<h3>SKILLS</h3>
<h4>Front-end Development:</h4>
<ul>
    <li>Proficient in HTML5, CSS3, and JavaScript.</li>
   <li>Responsive web design and mobile-first development.</li>
    <li>Experience with popular front-end frameworks/libraries such as React.js, Angular, or Vue.js.</li>
</ul>

<h4>back-end Development:</h4>
<ul>
    <li>Expertise in server-side languages like Node.js, Python (Django/Flask), Ruby (Rails), or Java.</li>
   <li>Database design and management using SQL (e.g., MySQL, PostgreSQL) or NoSQL (e.g., MongoDB) databases.</li>
</ul>


<h4>Full-Stack Frameworks:</h4>
<ul>
    <li>Experience with full-stack frameworks like MERN (MongoDB, Express.js, React.js, Node.js) or MEAN (MongoDB, Express.js, Angular, Node.js)..</li>
</ul>


<h4>Problem-Solving and Troubleshooting:</h4>
<ul>
    <li>Proven ability to identify and solve complex technical problems.    </li>
<li>Debugging and troubleshooting skills across the entire stack</li>
</ul>


<h4>Project Management:</h4>
<ul>
<li>Agile development methodologies (Scrum, Kanban).
</li>
<li>Experience with project management tools like Jira or Trello.</li>
</ul>
</section>

<section>
    <form>
    <label for="NAME"> NAME</label>
    <input type="text">
    <label for="email">Email</label>
    <input type="email">
    <label for="PHONE NUMBER">Phone Number</label>
    <input type="number">
    <button>submit</button>
</form>
</section>

</main>
</body>
</html>